[gd_scene load_steps=5 format=3 uid="uid://bqm5qk3ti7h12"]

[ext_resource type="Script" uid="uid://cl4f0sx87w0ju" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bdftm4jwx1mmu" path="res://art/entities/player/player-ship.png" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bex8cmlh5qx50" path="res://scripts/destructable.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 33.0
height = 88.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 4
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_dqkch")

[node name="Destructable2D" type="Area2D" parent="."]
collision_mask = 7
script = ExtResource("3_qhqgy")
health = 1
metadata/_custom_type_script = "uid://bex8cmlh5qx50"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructable2D"]
z_index = 4
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qlg0r")

[connection signal="destroyed" from="Destructable2D" to="." method="_on_destructable_2d_destroyed"]
