[gd_scene load_steps=6 format=3 uid="uid://r8gytlj1j6j2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e5uuo"]
normal = Vector2(1, 0)
distance = 50.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nnsk1"]
normal = Vector2(-1, 0)
distance = -1230.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rwgxs"]
distance = -720.0

[sub_resource type="Gradient" id="Gradient_e5uuo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nnsk1"]
gradient = SubResource("Gradient_e5uuo")

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_e5uuo")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_nnsk1")

[node name="Earth" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_rwgxs")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(643.5, 361)
scale = Vector2(20.1094, 11.2813)
texture = SubResource("GradientTexture2D_nnsk1")
